<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snail.wallet</groupId>
    <artifactId>wallet</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>design_pattern</module>
        <module>custom_realize</module>
        <module>algorithm</module>
        <module>concurrent</module>
        <module>java_core</module>
        <module>bigdata</module>
        <module>netty</module>
        <module>scala</module>
        <module>distributed</module>
        <module>zk</module>
        <module>zookeeper</module>
        <module>dubbo</module>
    </modules>

    <properties>
        <lombok.version>1.16.14</lombok.version>
        <jdom.version>1.7-20060614</jdom.version>
        <mysql.version>5.1.12</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>maven</groupId>
            <artifactId>dom4j</artifactId>
            <version>${jdom.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

</project>