参考:
http://blog.csdn.net/zhengzhb/article/details/7393528
http://www.cnblogs.com/itTeacher/archive/2012/12/02/2797857.html

类图连接:
http://7xpxnz.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B1%BB%E5%9B%BE%EF%BC%8D%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F.gif

原型模式的优点:
    原型模式创建对象比直接使用new创建对象性能上要好许多,为Object类的clone方法是一个本地方法,它直接操作的是内存中的二进制流.
    原型模式简化创建对象的过程,使得创建对象像粘贴复制一样.

使用场景:
    需要重复地创建相似对象时可以考虑使用原型模式,比如在一个循环体类创建对象.(demo1)

原型模式的注意点:
    使用原型模式不会调用类的构造方法.
    深拷贝和浅拷贝
        浅拷贝: 对值类型的成员变量进行值的复制,对引用类型的成员变量只复制引用,不复制引用的对象.
        深拷贝: 对值类型的成员变量进行值的复制,对引用类型的成员变量也进行引用对象的复制.

